<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="面试题,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="More info:来源来源 「 CSS篇 」 CSS 盒子模型，绝对定位和相对定位  清除浮动，什么时候需要清除浮动，清除浮动都有哪些方法  如何保持浮层水平垂直居中  position 和 display 的取值和各自的意思和用法  样式的层级关系，选择器优先级，样式冲突，以及抽离样式模块怎么写，说出思路，有无实践经验  css3动画效果属性，canvas、svg的区别，CSS3中新增伪类举例">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="基础面试题">
<meta property="og:url" content="https://digfree.github.io/blog/2020/01/06/基础面试题/index.html">
<meta property="og:site_name" content="digfree&#39;s blog">
<meta property="og:description" content="More info:来源来源 「 CSS篇 」 CSS 盒子模型，绝对定位和相对定位  清除浮动，什么时候需要清除浮动，清除浮动都有哪些方法  如何保持浮层水平垂直居中  position 和 display 的取值和各自的意思和用法  样式的层级关系，选择器优先级，样式冲突，以及抽离样式模块怎么写，说出思路，有无实践经验  css3动画效果属性，canvas、svg的区别，CSS3中新增伪类举例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-30T02:58:36.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础面试题">
<meta name="twitter:description" content="More info:来源来源 「 CSS篇 」 CSS 盒子模型，绝对定位和相对定位  清除浮动，什么时候需要清除浮动，清除浮动都有哪些方法  如何保持浮层水平垂直居中  position 和 display 的取值和各自的意思和用法  样式的层级关系，选择器优先级，样式冲突，以及抽离样式模块怎么写，说出思路，有无实践经验  css3动画效果属性，canvas、svg的区别，CSS3中新增伪类举例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://digfree.github.io/blog/2020/01/06/基础面试题/">





  <title>基础面试题 | digfree's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">digfree's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="//github.com/digfree" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://digfree.github.io/blog/blog/2020/01/06/基础面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="digfree">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/userphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="digfree's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-06T23:26:35+08:00">
                2020-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>More info:<br><a href="https://blog.csdn.net/xllily_11/article/details/70899191" target="_blank" rel="noopener">来源</a><br><a href="https://www.jianshu.com/p/eb0f269098d5" target="_blank" rel="noopener">来源</a></p>
<h2 id="「-CSS篇-」"><a href="#「-CSS篇-」" class="headerlink" title="「 CSS篇 」"></a>「 CSS篇 」</h2><ol>
<li><p>CSS 盒子模型，绝对定位和相对定位</p>
</li>
<li><p>清除浮动，什么时候需要清除浮动，清除浮动都有哪些方法</p>
</li>
<li><p>如何保持浮层水平垂直居中</p>
</li>
<li><p>position 和 display 的取值和各自的意思和用法</p>
</li>
<li><p>样式的层级关系，选择器优先级，样式冲突，以及抽离样式模块怎么写，说出思路，有无实践经验</p>
</li>
<li><p>css3动画效果属性，canvas、svg的区别，CSS3中新增伪类举例</p>
</li>
<li><p>px和em和rem的区别，CSS中link 和@import的区别是?</p>
</li>
<li><p>了解过flex布局吗?</p>
</li>
<li><p>了解过grid布局吗?</p>
</li>
</ol>
<h2 id="「-JavaScript-篇-」"><a href="#「-JavaScript-篇-」" class="headerlink" title="「 JavaScript 篇 」"></a>「 JavaScript 篇 」</h2><h3 id="JavaScript-基础"><a href="#JavaScript-基础" class="headerlink" title="JavaScript 基础"></a>JavaScript 基础</h3><ol>
<li><p>JavaScript 里有哪些数据类型，解释清楚 null 和 undefined，解释清楚原始数据类型和引用数据类型。比如讲一下 1 和 Number(1)的区别</p>
</li>
<li><p>将一下 prototype 是什么东西，原型链的理解，什么时候用 prototype</p>
</li>
<li><p>函数里的this什么含义，什么情况下，怎么用。</p>
</li>
<li><p>apply和 call 什么含义，什么区别?什么时候用。(我有篇文章 重点分析过)</p>
</li>
<li><p>数组和对象有哪些原生方法，列举一下，分别是什么含义，比如连接两个数组用哪个方法，删除数组的指定项和重新组装数组(操作数据的重点)。</p>
</li>
<li><p>怎样避免全局变量污染?ES5严格模式的作用，ES6箭头函数和ES5普通函数一样吗?</p>
</li>
</ol>
<h3 id="JavaScript-的面向对象"><a href="#JavaScript-的面向对象" class="headerlink" title="JavaScript 的面向对象"></a>JavaScript 的面向对象</h3><ol>
<li><p>JS 模块包装格式都用过哪些，CommonJS、AMD、CMD。定义一个JS 模块代码，最精简的格式是怎样。</p>
</li>
<li><p>JS 怎么实现一个类。怎么实例化这个类。</p>
</li>
<li><p>理解闭包吗?请讲一讲闭包在实际开发中的作用;闭包建议频繁使用吗?</p>
</li>
<li><p>说一下了解的js 设计模式，解释一下单例、工厂、观察者。</p>
</li>
<li><p>ajax 跨域有哪些方法，jsonp 的原理是什么，如果页面编码和被请求的资源编码不一致如何处理?</p>
</li>
</ol>
<h2 id="「-开源工具-」"><a href="#「-开源工具-」" class="headerlink" title="「 开源工具 」"></a>「 开源工具 」</h2><p>1)是否了解开源的架构工具 bower、npm、yeoman、gulp、webpack，有无用过，有无写过，一个 npm 的包里的 package.json 具备的必要的字段都有哪些(名称、版本号，依赖)</p>
<p>2)github常用不常用，关注过哪些项目</p>
<p>3)会不会用 ps 扣图，png、jpg、gif 这些图片格式解释一下，分别什么时候用。如何优化图像、图像格式的区别</p>
<p>4)说一下你常用的命令行工具</p>
<p>5)会不会用git，说上来几个命令，说一下git和svn的区别，有没有用git解决过冲突</p>
<h2 id="「-计算机网络基础-」"><a href="#「-计算机网络基础-」" class="headerlink" title="「 计算机网络基础 」"></a>「 计算机网络基础 」</h2><p>1)说一下HTTP 协议头字段说上来几个，是否尽可能详细的掌握HTTP协议。一次完整的HTTP事务是怎样的一个过程?</p>
<p>2)cookies 是干嘛的，服务器和浏览器之间的 cookies 是怎么传的，httponly 的 cookies 和可读写的 cookie 有什么区别，有无长度限制</p>
<p>请描述一下cookies，sessionStorage和localStorage的区别</p>
<p>3)从敲入 URL 到渲染完成的整个过程，包括 DOM 构建的过程，说的约详细越好。</p>
<p>4)是否了解Web注入攻击，说下原理，最常见的两种攻击(XSS 和 CSRF)了解到什么程度。</p>
<p>5)是否了解公钥加密和私钥加密。如何确保表单提交里的密码字段不被泄露。验证码是干嘛的，是为了解决什么安全问题。</p>
<p>6)编码常识：文件编码、URL 编码、Unicode编码 什么含义。一个gbk编码的页面如何正确引</p>
<h2 id="「-前端框架-」"><a href="#「-前端框架-」" class="headerlink" title="「 前端框架 」"></a>「 前端框架 」</h2><p>1) 对 MVC、MVVM的理解</p>
<p>2) vue、angularjs等 相对于 jQuery在开发上有什么优点?</p>
<p>3)前后分离的思想了解吗?</p>
<p>4)你上一个项目都用到了那些方法优化js的性能?</p>
<p>5)angular的生命周期?</p>
<p>6)说一下你对vue和vuex的使用方法，vue的组件复用机制</p>
<h2 id="考察学习能力和方法"><a href="#考察学习能力和方法" class="headerlink" title="考察学习能力和方法"></a>考察学习能力和方法</h2><p>1)你每天必须登录的网站(前端技术相关)是什么?</p>
<p>2)前端技术方面看过哪些书，有无笔记，都有哪些收获。</p>
<p>3)收藏了哪些代码片段?有想过开源自己的代码嘛?</p>
<p>4)怎么理解前端技术的大趋势?自己再做哪方面的知识储备?</p>
<p>5)是否了解或精通其他(后端)的编程语言?</p>
<p>6)做项目有没有遇到哪些印象深刻的技术攻关，具体遇到什么问题，怎么找答案的，最后怎么解的。</p>
<p>7)对以后自己的前端职业路线，怎么规划？</p>
<h2 id="开放性问题-重要"><a href="#开放性问题-重要" class="headerlink" title="开放性问题(重要)"></a>开放性问题(重要)</h2><p>这些问题往往决定你是否最终被录用或者等到终轮面试，技术点回答错了不要紧，人脑不是机器，是可以恶补的。</p>
<p>但如果你没有思想和独到的思路，基础挖的再深，可能也打动不了面试官，因为比你基础好的一大堆，但每个人的个性思想却是不同的。</p>
<ol>
<li>如果需要你加班，你会加吗，抵触吗?</li>
</ol>
<p>其实你肯定抵触，但你肯定要回答如果项目需要肯定会加。</p>
<ol start="2">
<li>一个小项目让你自己负责搭建底层一些架构，你能胜任吗?</li>
</ol>
<p>回答例如：我肯定愿意尝试，并做到最优的选择方案出来。</p>
<ol start="3">
<li>如果项目拖太久，你情绪低落或者厌烦了怎么调节?</li>
</ol>
<p>回答就是， 你结合自身挑着好听的说就行，就像聊天。</p>
<ol start="4">
<li>你建议自己造轮子，还是利用开源的轮子?</li>
</ol>
<p>回答：根据实际情况而定，如果开源完全满足 可以自己二次开发就好，大大缩短开发周期，</p>
<p>如果实在没有契合度很高的，可以花费几个工作日尝试造轮。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/01/06/前后端分离模式/" rel="next" title="前后端分离模式">
                <i class="fa fa-chevron-left"></i> 前后端分离模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/06/23/hexo/" rel="prev" title="hexo">
                hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/images/userphoto.jpg" alt="digfree">
          <p class="site-author-name" itemprop="name">digfree</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#「-CSS篇-」"><span class="nav-number">1.</span> <span class="nav-text">「 CSS篇 」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「-JavaScript-篇-」"><span class="nav-number">2.</span> <span class="nav-text">「 JavaScript 篇 」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-基础"><span class="nav-number">2.1.</span> <span class="nav-text">JavaScript 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-的面向对象"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript 的面向对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「-开源工具-」"><span class="nav-number">3.</span> <span class="nav-text">「 开源工具 」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「-计算机网络基础-」"><span class="nav-number">4.</span> <span class="nav-text">「 计算机网络基础 」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「-前端框架-」"><span class="nav-number">5.</span> <span class="nav-text">「 前端框架 」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考察学习能力和方法"><span class="nav-number">6.</span> <span class="nav-text">考察学习能力和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放性问题-重要"><span class="nav-number">7.</span> <span class="nav-text">开放性问题(重要)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">digfree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
